# EventHorizon

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.buildkite/: pipeline.yml  shared-pipeline-vars
event-horizon/: build.gradle.kts
event-horizon-cli/: build.gradle.kts
event-horizon-cli/src/main/kotlin/com/automattic/eventhorizon/cli/: Cli.kt  Main.kt
event-horizon-cli/src/main/kotlin/com/pocketcasts/eventhorizon/cli/: Main.kt
event-horizon-cli/src/test/kotlin/com/automattic/eventhorizon/cli/: CliSpec.kt
event-horizon-cli/src/test/kotlin/com/pocketcasts/eventhorizon/cli/: CliSpec.kt
event-horizon-generator/: build.gradle.kts
event-horizon-generator-json/: build.gradle.kts
event-horizon-generator-json/src/main/kotlin/com/automattic/eventhorizon/json/: JsonGenerator.kt
event-horizon-generator-json/src/main/kotlin/com/pocketcasts/eventhorizon/json/: JsonGenerator.kt
event-horizon-generator-json/src/test/kotlin/com/automattic/eventhorizon/json/: JsonGeneratorSpec.kt
event-horizon-generator-json/src/test/kotlin/com/pocketcasts/eventhorizon/json/: JsonGeneratorSpec.kt
event-horizon-generator-kotlin/: build.gradle.kts
event-horizon-generator-kotlin/src/main/kotlin/com/automattic/eventhorizon/kotlin/: ClassNames.kt  EventClass.kt  EventPropertyEnum.kt  KotlinGenerator.kt
event-horizon-generator-kotlin/src/main/kotlin/com/pocketcasts/eventhorizon/kotlin/: ClassNames.kt  EventClass.kt  EventHorizonClass.kt  EventPropertyEnum.kt  KotlinGenerator.kt  TrackableInterface.kt
event-horizon-generator-kotlin/src/test/kotlin/com/automattic/eventhorizon/kotlin/: EventClassSpec.kt  EventPropertyEnumSpec.kt  KotlinGeneratorSpec.kt
event-horizon-generator-kotlin/src/test/kotlin/com/pocketcasts/eventhorizon/kotlin/: EventClassSpec.kt  EventHorizonClassSpec.kt  EventPropertyEnumSpec.kt  KotlinGeneratorSpec.kt  TrackableInterfaceSpec.kt
event-horizon-generator-swift/: build.gradle.kts
event-horizon-generator-swift/src/main/kotlin/com/automattic/eventhorizon/swift/: EventHorizonClass.kt  EventPropertyEnum.kt  EventStruct.kt  SwiftGenerator.kt
event-horizon-generator-swift/src/main/kotlin/com/pocketcasts/eventhorizon/swift/: DeclaredTypes.kt  EventHorizonClass.kt  EventPropertyEnum.kt  EventStruct.kt  SwiftGenerator.kt  TrackableProtocol.kt
event-horizon-generator-swift/src/test/kotlin/com/automattic/eventhorizon/swift/: EventPropertyEnumSpec.kt  EventStructSpec.kt  SwiftGeneratorSpec.kt  TrackableProtocolSpec.kt
event-horizon-generator-swift/src/test/kotlin/com/pocketcasts/eventhorizon/swift/: EventHorizonClassSpec.kt  EventPropertyEnumSpec.kt  EventStructSpec.kt  SwiftGeneratorSpec.kt  TrackableProtocolSpec.kt
event-horizon-generator-ts/: build.gradle.kts
event-horizon-generator-ts/src/main/kotlin/com/automattic/eventhorizon/ts/: EventPropertyType.kt  TrackableType.kt  TypeScriptGenerator.kt
event-horizon-generator-ts/src/main/kotlin/com/pocketcasts/eventhorizon/ts/: EventPropertyType.kt  StringBuilders.kt  TrackableType.kt  TypeScriptGenerator.kt
event-horizon-generator-ts/src/test/kotlin/com/automattic/eventhorizon/ts/: EventPropertyTypeSpec.kt  TrackableTypeSpec.kt  TypeScriptGeneratorSpec.kt
event-horizon-generator-ts/src/test/kotlin/com/pocketcasts/eventhorizon/ts/: EventPropertyTypeSpec.kt  TrackableTypeSpec.kt  (+1 more)
event-horizon-generator/json/: build.gradle.kts
event-horizon-generator/kotlin/: build.gradle.kts
event-horizon-generator/src/main/kotlin/com/automattic/eventhorizon/: Data.kt  Event.kt  Events.kt  Generator.kt  Parsing.kt  Platform.kt  Property.kt  PropertyType.kt  Schema.kt  YamlParser.kt
event-horizon-generator/src/main/kotlin/com/pocketcasts/eventhorizon/: Data.kt  Generator.kt  Parsing.kt  Strings.kt
event-horizon-generator/src/test/kotlin/com/automattic/eventhorizon/: EnumTypeSpec.kt  EventHorizonSchemaSpec.kt  EventSpec.kt  EventsSpec.kt  ParsingSpec.kt  SchemaSpec.kt  StringsSpec.kt  YamlParserSpec.kt
event-horizon-generator/src/test/kotlin/com/pocketcasts/eventhorizon/: EnumTypeSpec.kt  EventSpec.kt  EventsSpec.kt  ParsingSpec.kt  StringsSpec.kt
event-horizon-generator/swift/: build.gradle.kts
event-horizon-generator/testing/: build.gradle.kts
event-horizon-generator/ts/: build.gradle.kts
event-horizon-gradle-plugin/: build.gradle.kts
event-horizon-gradle-plugin/src/test/fixtures/codegen-android/: build.gradle
event-horizon-gradle-plugin/src/test/fixtures/codegen-kotlin/: build.gradle
event-horizon-gradle-plugin/src/test/fixtures/plugin-android-kotlin/: build.gradle
event-horizon-gradle-plugin/src/test/fixtures/plugin-android-no-kotlin/: build.gradle
event-horizon-gradle-plugin/src/test/fixtures/plugin-kotlin/: build.gradle
event-horizon-gradle-plugin/src/test/fixtures/plugin-no-kotlin/: build.gradle
event-horizon-parser/: build.gradle.kts
event-horizon-parser/src/main/kotlin/com/automattic/eventhorizon/: YamlParser.kt
event-horizon-parser/src/test/kotlin/com/automattic/eventhorizon/: YamlParserSpec.kt
event-horizon/src/main/kotlin/com/automattic/eventhorizon/: CaseString.kt  Event.kt  Events.kt  Generator.kt  Group.kt  Preconditions.kt  Problem.kt  Property.kt  PropertyType.kt  Schema.kt  Strings.kt
event-horizon/src/test/kotlin/com/automattic/eventhorizon/: CaseStringSpec.kt  EnumPropertyTypeSpec.kt  EventSpec.kt  GroupSpec.kt  PropertySpec.kt  SchemaSpec.kt  StringsSpec.kt  YamlParserSpec.kt
event-horizon/testing/: build.gradle.kts
gradle/: libs.versions.toml
(+43 files in other folders)
