[versions]
arrow = "2.2.1.1"
buildconfig = "6.0.7"
clikt = "5.0.3"
detekt = "1.23.8"
graalvm = "0.11.1"
jackson-dataformat = "2.20.1"
jdk = "21"
jvmTarget = "11"
kotest = "6.0.7"
kotest-arrow = "2.0.0"
kotlin = "2.3.0"
kotlinpoet = "2.2.0"
kotlinx-serialization = "1.9.0"
ktlint = "1.8.0"
spotless = "8.1.0"
swiftpoet = "1.6.11"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
clikit = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
# Included to be picked up by dependencies update automation
#noinspection UnusedVersionCatalogEntry
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-dataformat" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint"}
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
swiftpoet = { module = "io.outfoxx:swiftpoet", version.ref = "swiftpoet" }

