[versions]
arrow = "2.1.2"
clikt = "5.0.3"
detekt = "1.23.8"
graalvm = "0.10.6"
jdk = "21"
jvmTarget = "11"
kaml = "0.83.0"
kotest = "5.9.1"
kotest-arrow = "2.0.0"
kotlin = "2.2.0"
kotlinpoet = "2.2.0"
kotlinx-serialization = "1.9.0"
ktlint = "1.6.0"
spotless = "7.0.4"
swiftpoet = "1.6.6"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
clikit = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
# Included to be picked up by dependencies update automation
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint"}
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
swiftpoet = { module = "io.outfoxx:swiftpoet", version.ref = "swiftpoet" }

