[versions]
android = "8.11.0"
buildconfig = "5.6.7"
clikt = "5.0.3"
detekt = "1.23.8"
graalvm = "0.10.6"
jdk = "21"
jvmTarget = "11"
kaml = "0.83.0"
kotest = "5.9.1"
kotlin = "2.2.0"
kotlinpoet = "2.2.0"
kotlinx-serialization = "1.9.0"
ktlint = "1.6.0"
spotless = "7.0.4"
swiftpoet = "1.6.6"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }
android-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "android" }
clikit = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
# Included to be picked up by dependencies update automation
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint"}
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
swiftpoet = { module = "io.outfoxx:swiftpoet", version.ref = "swiftpoet" }

